#!/bin/env python3
"""
Variable files (fields)
-----------------------

Functions to read, write and convert var files generated by Ithildin.

For this submodule the distinction between IJK and KJI order is important.
Many applications, like NumPy, ParaView or this Python module use KJI order,
which means that the outer most indices of a three-dimensional array (also
called the slowest varying dimension) corresponds to the physical :math:`z`
dimension.  IJK in contrast means the order is swapped, the slowest varying
dimension is used for :math:`x` here.

* IJK order of indices: :math:`u(x, y, z)` ``= u[i_x, i_y, i_z] = u[i,j,k]``
* KJI order of indices: :math:`u(x, y, z)` ``= u[i_z, i_y, i_x] = u[k,j,i]``

For four-dimensional arrays / fields, the new dimension is even farther
outside, regardless of IJK or KJI order.

.. note::

    The Ithildin Python module uses the KJI order everywhere.

    The only exception is :py:meth:`read_var`, which reads IJK from a given
    file but **always** outputs an array in KJI order. This function uses
    parameters to determine if a file is in fact in the KJI order and can read
    those in properly as well.

    This behaviour is desired, as the Ithildin C++ framework always outputs in
    IJK order by design for parallelisation.

The preferred file format for fields is NumPy's ``.npy`` format. The function
:py:meth:`var_to_npy` can be used to convert a varfile to NumPy::

    ithildin.varfile.var_to_npy("myseries_1_u.var", "myseries_1_u.npy")

Converting varfiles to this format has these advantages:

    * As ``.npy`` files are in KJI order, you can export to XDMF for plotting
      with ParaView, cf. :py:mod:`ithildin.xdmf`.
    * These files can be read via memory map, which means they are not read
      into RAM, but are read from disk on demand. This not only leads to lower
      RAM usage, but also vastly higher speeds when just a small subset of the
      data is actually used.
    * ``.npy`` files are standardised, cf. :py:mod:`numpy.lib.format`.

"""

from typing import List, Tuple, Union
import numpy as np
import warnings
import sys

class ArrayPlaceholder:
    """
    Use this class in place of a numpy array, if the data does not need to be
    read, and only the metadata is relevant.
    """
    def __init__(self, shape):
        self.shape = shape
        self.dtype = None

def read_var_header(f:"io.BufferedReader") -> Tuple[int, List[int], float]:
    """
    Read var file header from file f.

    :param f: input file opened in "rb" mode

    :return: tuple of

        * ``Ndim``: number of dimensions, i.e. 1D, 2D, or 3D
        * ``shape``: shape of data, :math:`[N_t, N_z, N_y, N_x]`, KJI order
        * ``framedur``: duration between frames in time
    """
    Ndim = np.fromfile(f, np.int32, 1)[0]
    dimli = np.fromfile(f, np.int32, Ndim)
    Nfr = np.fromfile(f, np.int32, 1)[0]
    bytesperdata = np.fromfile(f, np.int32, 1)[0]
    framedur = np.fromfile(f, np.float32, 1)[0]
    assert(bytesperdata == 4) # should be 4 for 32bit data

    # grid points in each dim
    if len(dimli) < 3:
        dimli.extend([1]*(3 - len(dimli)))
    shape = [Nfr, *reversed(dimli)]

    for s in shape: assert(s > 0) # dimensions must be greater then zero

    return len(shape) - 1, shape, framedur

def write_var_header(f:"io.BufferedWriter", shape:List[int], framedur:float=np.nan, bytesperdata:int=4):
    """
    Write var file header to file f.

    :param f: output file opened in "wb" mode
    :param shape: shape of data, :math:`[N_t, N_z, N_y, N_x]`, KJI order
    :param framedur: duration between frames in time
    :param bytesperdata: size in byte of one entry of the data (4 for 32bit data)
    """
    Nfr, Nz, Ny, Nx = shape
    np.array([len(shape) - 1, Nx, Ny, Nz, Nfr, bytesperdata], dtype=np.int32).tofile(f)
    np.array([framedur], dtype=np.float32).tofile(f)

def read_var(path:str, dtype:type=np.float32, order:Union[str,List[int]]="ijk", skip_read:bool=False) -> np.ndarray:
    """
    Read a varfile containing a field changing over time, e.g. :math:`u(x, t)`
    where :math:`x` are discretised points and :math:`t` are some points in time.

    :param path: filename to read variable from,

        * if this ends with ``.kji.var``, order will be set to KJI,
        * if this ends with ``.npy``, :py:meth:`np.lib.format.open_memmap` will
            instead be used to open the file

    :param dtype: data type used for the main data in the file
    :param order: how the dimensions are ordered in the file:

        * ``ijk`` for IJK order :math:`[N_t, N_x, N_y, N_z]` (**default**)
        * ``kji`` for KJI order :math:`[N_t, N_z, N_y, N_x]`
        * alternatively, the order can be specified like [0, 3, 2, 1], etc.

        This argument will be set to KJI, if ``path`` ends one of:

        * ``.kji.var``
        * ``.kji.npy``
        * ``.xyz.npy``
        * ``.txyz.npy``

    :param skip_read: if this flag is true, do not return data and only return ArrayPlaceholder(shape)

    :return: values of this variable (always in KJI order)
    :rtype: numpy.ndarray(shape=(Nfr, Nz, Ny, Nx))
    """
    if path[-4:] == ".npy":
        m = np.lib.format.open_memmap(path, mode="r")
        if path[-8:] in [".kji.npy", ".xyz.npy"] or path[-9:] == ".txyz.npy":
            return m.transpose([0, *reversed(range(1, m.ndim))])
        else:
            return m

    if path[-8:] == ".kji.var":
        warnings.warn(f"Reading {path} in KJI order due to file extension.")
        order = "kji"

    with open(path, "rb") as f:
        Ndim, shape, framedur = read_var_header(f)

        if not skip_read: # read data
            data = np.fromfile(f, dtype, int(np.prod(shape)))

    if order == "ijk":
        order = [0, *reversed(range(1, len(shape)))]
    elif order == "kji":
        order = list(range(len(shape)))

    if skip_read:
        shape = [shape[0], *reversed(shape[1:])]
        shape = [shape[o] for o in order]
        return ArrayPlaceholder(shape)

    # it is possible that data is too short
    Nfr = len(data)//np.prod(shape[1:])
    if Nfr < shape[0]:
        warnings.warn("Not all frames recorded in varfile.")
    else:
        assert(Nfr == shape[0]) # Nfr must not be greater than shape[0]!
    shape[0] = Nfr

    # check if last frame is corrupt
    if len(data) > np.prod(shape):
        warnings.warn("Part of the last frame is missing! Frame skipped.")
        data = data[:np.prod(shape)]

    # reshape data
    data.shape = [shape[0], *reversed(shape[1:])]
    return data.transpose(order)

def write_var(path:str, data:np.ndarray, dtype:type=np.float32):
    """
    Write the given array to a file in the var file format.

    :param path: filename to write variable to (will be overwritten)
    :param data: data to write to the file
    :type data: numpy.ndarray(shape=(Nfr, Nz, Ny, Nx))
    """
    with open(path, "wb") as f:
        write_var_header(f, data.shape)
        np.transpose(data.astype(dtype), (0, *reversed(range(1, data.ndim)))).tofile(f)

def var_to_npy(infile:str, outfile:str, dtype:type=np.float32):
    """
    Convert a var file in IJK order to a npy file in KJI order.

    :param infile: path to input var file
    :param outfile: path to output NumPy array file (will be overwritten)
    :param dtype: data type of one value in the array
    """
    with open(infile, "rb") as fin:
        Ndim, shape, framedur = read_var_header(fin)

        # find actual length in time
        frshape = int(np.prod(shape[1:]))
        for it in range(shape[0]):
            block = np.fromfile(fin, dtype, frshape)
            if np.prod(block.shape) < frshape:
                warnings.warn("Not all frames recorded in varfile.")
                shape[0] = it
                break
            else:
                assert(np.prod(block.shape) == frshape)

        # reset to start
        fin.seek(0)
        read_var_header(fin)

        # actually convert by transposing block
        fout = np.lib.format.open_memmap(outfile, dtype=dtype, mode="w+", shape=tuple(shape))
        for it in range(shape[0]):
            print(f"Transposing it={it} in {infile} -> {outfile}...", file=sys.stderr)
            block = np.fromfile(fin, dtype, int(np.prod(shape[1:])))
            assert(np.prod(block.shape) > 0)
            block.shape = list(reversed(shape[1:]))
            block = block.transpose()
            fout[it] = block

def ndarray_info(x:np.ndarray) -> dict:
    """
    Give a brief summary of a NumPy array, such as data type, shape, minimum, maximum and average.

    :param x: a NumPy array
    :return: dictionary containing information
    """
    if x is None:
        return None
    return dict(
            dtype=x.dtype.name,
            shape=x.shape,
            min=float(np.nanmin(x)),
            avg=float(np.nanmean(x)),
            median=float(np.nanmedian(x)),
            max=float(np.nanmax(x)),
            stddev=float(np.nanstd(x)),
    )
