#!/bin/env python3
"""
Visualisation with ParaView using XDMF
======================================

Functions for creating files in the eXtensible Data Model and Format (XDMF).

For information about this format, visit:
https://www.xdmf.org/index.php/XDMF_Model_and_Format

XDMF files generated with this submodule should have the extension ``.xmf``.
These files can be opened by ParaView with the "XDMF Reader", which needs to be
selected while opening the file.

Naming convention: Function with name :py:func:`xdmf_filament` is used to
convert an object of class "Filament" into raw XDMF without header and footer.

Example: Plot results generated by C++ Ithildin in ParaView
-----------------------------------------------------------

If the var files generated by Ithildin are in IJK order, they need to be
transposed first::

    import ithildin
    ithildin.simdata.transpose_var("my_series_7_u.var", "my_series_7_u.kji.var")

Load the files into Python and export XDMF::

    simdata = ithildin.SimData.from_stem("results/myseries_7")
    ithildin.xdmf.xdmf_write("results/myxdmf.xmf", simdata.to_xdmf("results/"))

Now, we can switch to ParaView:

* Download and install Paraview: https://www.paraview.org/
* Open the generated file with ParaView.
* It will ask which reader to use, select "XDMF Reader".
* Select what to draw in the "Properties" sub-window and click "Apply".
* In the "Representation Toolbar" select how to draw the data, e.g. "Slice" or "Volume".

In ParaView You can load multiple files at the same time, for instance a
:py:class:`SimData` XDMF file and a :py:class:`Filament` XDMF file containing
trajectories.

Functions
---------
"""

from tempfile import TemporaryDirectory
from typing import List, Tuple, Union
from warnings import warn
from zipfile import ZipFile
import numpy as np
import os
import re

def xdmf_write(filename:str, content:str):
    """
    Add header to content and write to given filename.

    :param filename: path to write to
    :param content: XDMF content without header and footer
    """
    with open(filename, "w") as f:
        f.write(xdmf_document(content))

def xdmf_document(content:str) -> str:
    """
    Add XDMF header and footer around given content.

    :param content: XDMF content without header and footer

    :return: XDMF content with header and footer
    """
    return re.sub(r"^\s*", "", f"""
    <?xml version="1.0" ?>
    <!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
    <Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
    <Domain>
    {content}
    </Domain>
    </Xdmf>
    """, flags=re.MULTILINE).strip()

def _xdmf_points_data(data:np.ndarray, name:str="data") -> str:
    return f"""
    <Attribute Name="{name}" AttributeType="Scalar" Center="Point">
       <DataItem Format="XML" DataType="Float" Dimensions="{len(data)}">
       {" ".join(str(x) for x in data)}
       </DataItem>
    </Attribute>
    """

def _xdmf_data(value:float, name:str="data") -> str:
    return f"""
    <Attribute Name="{name}" AttributeType="Scalar" Center="Cell">
       <DataItem Format="XML" DataType="Float" Dimensions="1">
       {value}
       </DataItem>
    </Attribute>
    """

def xdmf_points(points:"Points", name:str="points", data_keys:List[str]=[], points_data_keys:List[str]=[]) -> str:
    """
    Represent an ordered or unordered Points object in XDMF.

    :param points: object of class Points to convert
    :param name: XML name attribute
    :param data_keys: dictionary of arbitrary scalar data to store for the whole object
    :param points_data_keys: dictionary of arbitrary scalar data to store by each point (length must match points)

    :return: XDMF string of the resulting ``<Grid>`` element
    """
    return f"""
    <Grid Name="{name}">
        <Topology Type="{points.ordered and 'Polyline' or 'Polyvertex'}" >
            <DataItem Format="XML" DataType="Int" Dimensions="1 {len(points)}">
              {" ".join(str(i) for i in range(len(points)))}
            </DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
            <DataItem Name="Point Data" Format="XML" Dimensions="{len(points)} 3">
              {" ".join(str(x) for x in points.points.flatten())}
            </DataItem>
        </Geometry>
        {"".join(_xdmf_data(points.data[key], name=key) for key in data_keys)}
        {"".join(_xdmf_points_data(points.payload[key], name=key) for key in points_data_keys)}
    </Grid>
    """
xdmf_filament = lambda *args, **kwargs: xdmf_points(*args, **{**kwargs, 'name':'filament'})

def xdmf_points_over_time(list_points:List["Points"], name:str="points") -> str:
    """
    Represent multiple sets of points at different times in XDMF.
    Multiple Points objects may be at the same point in time.

    :param list_points: list of objects of class Points, will be sorted
    :param name: XML name attribute

    :return: XDMF string of the resulting ``<Grid>`` element

    Example::

        import ithildin as ith
        import numpy as np

        lines = [ith.Points(np.random.uniform(size=(1+np.random.randint(10), 3)), time=np.random.randint(10), ordered=True) for _ in range(30)]
        ith.xdmf.xdmf_write("points_over_time.xmf", ith.xdmf.xdmf_points_over_time(lines))
    """
    list_points.sort(key=lambda p: p.time)

    points_at_times = dict()
    for points in list_points:
        if points.time not in points_at_times:
            points_at_times[points.time] = []
        points_at_times[points.time].append(points)
    trajectories = [[] for i in range(max(len(l) for l in points_at_times.values()))]
    for time, list_points_at_time in points_at_times.items():
        for i, points in enumerate(list_points_at_time):
            trajectories[i].append(points)
    return xdmf_trajectories(trajectories, name=name)
xdmf_filaments = lambda *args, **kwargs: xdmf_points_over_time(*args, **{**kwargs, 'name':'filaments'})

def xdmf_trajectory(trajectory:List["Filament"], name:str="trajectory", **kwargs) -> str:
    """
    Represent a trajectory consisting of a list of ordered
    filaments (or an instance of Points) at different points in time in XDMF.

    :param trajectory: list of filaments (or Points), will be sorted by time
    :param name: XML name attribute
    :param kwargs: passed on to :py:func:`xdmf_points`

    :return: XDMF string of the resulting ``<Grid>`` element
    """
    trajectory.sort(key=lambda fil: fil.time)
    return f"""
    <Grid Name="{name}" GridType="Collection" CollectionType="Temporal">
        <Time TimeType="List">
            <DataItem Format="XML" NumberType="Float" Dimensions="{len(trajectory)}">
              {" ".join(str(f.time) for f in trajectory)}
            </DataItem>
        </Time>
        {"".join(
            xdmf_points(filament, name=f"{name}[{i}]", **kwargs)
            for i, filament in enumerate(trajectory)
        )}
    </Grid>
    """

def xdmf_trajectories(trajectories:List[List["Filament"]], name:str="trajectories", **kwargs) -> str:
    """
    Represent a list of trajectories, each consisting of a list of
    ordered filaments (or an instance of Points) at different points in time in
    XDMF.

    :param trajectories: list of lists of filaments (or Points)
    :param name: XML name attribute
    :param kwargs: passed on to :py:func:`xdmf_trajectory`

    :return: XDMF string of the resulting ``<Grid>`` element
    """
    return f"""
    <Grid Name="{name}" GridType="Collection" CollectionType="Spatial">
        {"".join(
            xdmf_trajectory(trajectory, name=f"{name}[{i}]", **kwargs)
            for i, trajectory in enumerate(trajectories)
        )}
    </Grid>
    """

def xdmf_surface(verts:np.ndarray, faces:np.ndarray, name:str='surface') -> str:
    """
    Represent a surface stored as vertices and faces in XDMF

    :param verts: the coordinates of the vertices, an array of shape (N, 3)
    :param faces: the faces, i.e., indices of vertices, an array of shape (M, 3)
    :param name: XML name attribute

    :return: XDMF string of the resulting ``<Grid>`` element

    Example::

        import ithildin as ith
        import numpy as np
        from skimage import measure

        deltas = dx, dy, dz = 1., 2., 0.5
        x, y, z = np.meshgrid(*(np.arange(30)*d for d in deltas), indexing='ij')
        f = x**2 + y**2 + z**2
        R = 30

        verts, faces, normals, values = measure.marching_cubes(f, level=R**2, spacing=deltas)
        ith.xdmf.xdmf_write("surface.xmf", ith.xdmf.xdmf_surface(verts, faces))

    See also: :py:meth:`xdmf_contour`
    """
    return f"""
     <Grid Name="{name}" GridType="Uniform">
       <Topology TopologyType="Mixed">
         <DataItem Dimensions="{2+faces.shape[0]*4}" NumberType="Int" Precision="4" Format="XML">
           16
           {faces.shape[0]}
           """ + "\n".join(f"3 {f[0]} {f[1]} {f[2]}" for f in faces) + f"""
         </DataItem>
       </Topology>
       <Geometry GeometryType="XYZ">
         <DataItem Rank="2" Dimensions="{verts.shape[0]} 3" NumberType="Float" Precision="8" Format="XML">
         """ + "\n".join(" ".join(str(v) for v in vert) for vert in verts) + f"""
         </DataItem>
       </Geometry>
     </Grid>
    """

def xdmf_contour(f:np.ndarray, level:float=0., spacing:Tuple[float,float,float]=(1., 1., 1.), name:str='contour') -> str:
    """
    Calculate a contour surface for a function of space and represent it in
    XDMF.

    :param f: the function, discretised to a 3D grid
    :param level: the iso value at which to place the contour surface
    :param spacing: the deltas in each of the dimensions, (dx, dy, dz)
    :param name: XML name attribute

    :return: XDMF string of the resulting ``<Grid>`` element

    Example::

        import ithildin as ith
        import numpy as np

        deltas = dx, dy, dz = 1., 2., 0.5
        x, y, z = np.meshgrid(*(np.arange(30)*d for d in deltas), indexing='ij')
        f = x**2 + y**2 + z**2
        R = 30

        ith.xdmf.xdmf_write("surface.xmf", ith.xdmf.xdmf_contour(f, level=R**2, spacing=deltas))

    See also: :py:meth:`xdmf_surface`
    """
    from skimage import measure
    verts, faces, _, _ = measure.marching_cubes(f, level=level, spacing=spacing)
    return xdmf_surface(verts, faces, name=name)

def npy_get_offset(filename:str) -> int:
    """
    Helper function for xdmf_simdata. It returns the length of the header of a
    NumPy ``.npy`` file.

    :param filename: path to the ``.npy`` file
    :return: length of the header in bytes
    """
    with open(filename, "rb") as f:
        line = f.readline()
        return len(line)

def xdmf_npy(npy_path:str, *args, **kwargs) -> str:
    """
    Represent one Numpy array stored as an .npy file in XDMF.

    :param npy_path: passed on to :py:meth:`xdmf_npys` as ``npy_paths = dict(arr=npy_path)``
    :param args: passed on to :py:meth:`xdmf_npys`
    :param kwargs: passed on to :py:meth:`xdmf_npys`

    :return: XDMF string of the resulting elements
    """
    return xdmf_npys(dict(arr=npy_path), *args, **kwargs)

def xdmf_npys(npy_paths:dict, deltas:Union[List[float],None]=None, origin:Union[List[float],None]=None, *args, **kwargs) -> str:
    """
    Represent Numpy arrays stored as .npy files in XDMF.

    Files will NOT be copied. Instead the resulting XDMF
    file will include XInclude-references to the varfiles.

    :param npy_paths: dictionary which maps labels for each of the arrays to the corresponding file path to the npy file to include
    :param args: passed on to :py:meth:`xdmf_simdata`
    :param kwargs: passed on to :py:meth:`xdmf_simdata`

    :return: XDMF string of the resulting elements
    """
    from .simdata import SimData
    from .log import Log

    # open data to read their size
    memmaps = {varname: np.lib.format.open_memmap(npy_path, mode="r") for varname, npy_path in npy_paths.items()}

    # read and verify shape of data
    shape = next(iter(memmaps.values())).shape
    for memmap in memmaps.values():
        assert(memmap.shape == shape) # check that all arrays have the same shape

    # dimensions of the data, maximum four
    dim = len(shape)
    assert(dim <= 4)

    # grid size
    if deltas is None:
        deltas = [1. for _ in range(dim)]
    assert(len(deltas) == dim)
    assert(np.all(np.array(deltas) > 0)) # grid size may not be zero

    # origin of grid
    if origin is None:
        origin = [0. for _ in range(dim)]
    assert(len(origin) == dim)

    # store data in a SimData object
    sd = SimData(Log(data={'Ithildin log version': 2}), **npy_paths)
    sd.log.dt = 1.
    sd.log.shape = shape
    sd.log.deltas = tuple(deltas)
    sd.log.origin = tuple(origin)

    return xdmf_simdata(sd, *args, **kwargs)

def xdmf_simdata(simdata:"SimData", path:str=".") -> str:
    """
    Represent simulation data in XDMF.

    Var files and inhom files will NOT be copied. Instead the resulting XDMF
    file will include XInclude-references to the varfiles.

    Filaments and filament trajectories are NOT included in files generated
    with this function, they must be written separately.

    :param simdata: a simdata object
    :param path: file paths to included var files will be expressed relative to
        this path

    :return: XDMF string of the resulting elements
    """
    def link_memmaps(simdata):
        offset = 7 # header bytes in varfiles
        stride = np.prod(simdata.shape[1:])
        filenames = {}
        offsets = {}
        for varname, v in simdata.vars.items():
            if not isinstance(v, np.memmap):
                warn(f'Skipping XDMF export for variable {varname}, because it is not a numpy.memmap!')
                continue

            filename = v.filename

            if filename is None:
                warn(f'Skipping XDMF export for variable {varname}, because the filename for its numpy.memmap can not be determined!')
                continue

            if not (filename.endswith('.kji.var') or filename.endswith('.npy')):
                warn(f'Skipping XDMF export for variable {varname}, because the file "{filename}" is not in KJI order!')
                continue

            filenames[varname] = filename
            offsets[varname] = npy_get_offset(filename) if filename.endswith(".npy") else 4*offset

        number_of_digits_time = int(np.log10(simdata.shape[0])) + 1

        return "".join(f"""
            <Grid Name="T{it:0{number_of_digits_time}d}" GridType="Uniform">
            <Topology Reference="/Xdmf/Domain/Topology[1]"/>
            <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>""" + "".join(f"""
                <Attribute Name="{varname}" Center="Node">
                <DataItem Format="Binary" Seek="{offsets[varname] + 4*it*stride}" DataType="{"Int" if simdata.vars[varname].dtype.name[:3] == "int" else "Float"}" Precision="4" Endian="Small" Dimensions="{dims}">{os.path.relpath(filename, path)}</DataItem>
                </Attribute>
            """ for varname, filename in filenames.items() if it < simdata.vars[varname].shape[0]) + """
            </Grid>
        """ for it in range(shape[0]))

    ndim = simdata.log.ndim
    assert(ndim in [2, 3]) # must be 2D or 3D
    shape = simdata.shape
    dims = " ".join(str(s) for s in shape[1:])
    dx = " ".join(str(s) for s in simdata.deltas[1:])
    origin = " ".join(str(s) for s in simdata.origin[1:])

    return f"""
    <Topology name="topo" TopologyType="3DCoRectMesh" Dimensions="{dims}"></Topology>
    <Geometry name="geo" Type="ORIGIN_DXDYDZ">
    <DataItem Format="XML" Dimensions="3">{origin}</DataItem>
    <DataItem Format="XML" Dimensions="3">{dx}</DataItem>
    </Geometry>
    <Grid Name="Varfiles" GridType="Collection" CollectionType="Temporal">
    <Time TimeType="HyperSlab">
    <DataItem Format="XML" NumberType="Float" Dimensions="3">
      {simdata.origin[0]} {simdata.deltas[0]} {simdata.shape[0]}
    </DataItem>
    </Time>""" + link_memmaps(simdata) + "\n</Grid>\n"

def save_arrays_as_xdmf_and_npys(filename:str, path:str='.', replace_nan_with:Union[float,None]=None, origin:Union[List[float],None]=None, deltas:Union[List[float],None]=None, compressed:bool=False, **arrays:np.ndarray):
    """
    Write arrays to disk as NPY files and create a XDMF file linking them together.

    :param filename: target filename of the XDMF file to generate
    :param path: file paths to included var files will be expressed relative to this path
    :param replace_nan_with: if not None, then replace all non-finite values in the data with this value
    :param origin: origin of the 4D coordinate grid of the data
    :param deltas: grid sizes of the 4D coordinate grid of the data
    :param compressed: if True, compress the data as a zip file, filename should end with ".zip" in this case
    :param arrays: other keyword arguments are interpreted as the arrays to write to disk. The keyword label is the name of the variable, and the value is the array to be written to disk.
    """
    if compressed:
        with TemporaryDirectory() as temp:
            save_arrays_as_xdmf_and_npys(filename=os.path.join(temp, 'data.xmf'), path=temp, replace_nan_with=replace_nan_with, origin=origin, deltas=deltas, **arrays)
            with ZipFile(filename, 'w') as archive:
                for f in os.listdir(temp):
                    archive.write(os.path.join(temp, f), f)
        return
    dirpath = path
    paths = dict()
    for varname, array in arrays.items():
        array = array.astype(np.float32).copy()
        if replace_nan_with is not None:
            array[~np.isfinite(array)] = replace_nan_with
        path = filename+f'.{varname}.npy'
        np.save(path, array)
        paths[varname] = path
    xdmf_write(filename, xdmf_npys(paths, path=dirpath, origin=origin, deltas=deltas))
